<!DOCTYPE html>
<!-- Final Output ko -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
      <title>TMLCR Page</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <div class="container flex">
      <div class="facebook-page flex">
        <div class="text">
          <h1>TMLCR<h1>
            <p>student log in profile</p>
 </div>
        <form action="#">
          <input type="email" placeholder="Email or phone number" required>
          <input type="password" placeholder="Password" required>
          <div class="link">
            <button type="submit" class="login">Login</button>
            <a href="#" class="forgot">Forgot password?</a>
          </div>
          <hr>
          <div class="button">
            <a href="#">Create new account</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
          